[metadata]
name = pig-game
author = luise.sj.koehler@gmail.com

[options]
install_requires =
  unicode-pig @ git+https://github.com/knit-bee/unicode-pig.git

packages = find:

[options.entry_points]
console_scripts=
  pig-game = pig_game.main:play
